<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp90018.project2.weather.WeatherActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <include
        android:id="@+id/weather_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_toolbar"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_1" />

    <RelativeLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conditionTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="@string/location"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/icon_na" />

        <TextView
            android:id="@+id/conditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureTextView"
            android:layout_centerHorizontal="true"
            android:text="@string/condition"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherIconImageView"
            android:layout_centerHorizontal="true"
            android:text="@string/temperature"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_layout"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/forecast_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/forecastDay1"
                    android:name="comp90018.project2.weather.fragments.ForecastFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_weather_condition" />

                <fragment
                    android:id="@+id/forecastDay2"
                    android:name="comp90018.project2.weather.fragments.ForecastFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_weather_condition" />

                <fragment
                    android:id="@+id/forecastDay3"
                    android:name="comp90018.project2.weather.fragments.ForecastFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_weather_condition" />

                <fragment
                    android:id="@+id/forecastDay4"
                    android:name="comp90018.project2.weather.fragments.ForecastFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_weather_condition" />

                <fragment
                    android:id="@+id/forecastDay5"
                    android:name="comp90018.project2.weather.fragments.ForecastFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_weather_condition" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/weatherDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forecast_layout"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape">


                <TextView
                    android:id="@+id/weatherDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weatherWarningLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherDescriptionLayout"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:background="@drawable/shape">

                <TextView
                    android:id="@+id/weatherWarningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/yahooLogoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/yahoo_logo" />


</RelativeLayout>

