<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp90018.project2.weather.WeatherActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherIconImageView"
        android:layout_centerHorizontal="true"
        android:text="@string/temperature"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/condition"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditionTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/location"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/icon_na"
        android:layout_below="@+id/toolbar_1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/prompt"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/separateLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#696969" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/separateLine"
        android:orientation="vertical">

        <fragment
            android:id="@+id/forecastDay1"
            android:name="comp90018.project2.weather.fragments.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecastDay2"
            android:name="comp90018.project2.weather.fragments.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecastDay3"
            android:name="comp90018.project2.weather.fragments.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecastDay4"
            android:name="comp90018.project2.weather.fragments.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecastDay5"
            android:name="comp90018.project2.weather.fragments.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_weather_condition" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar_1" />

    <include
        android:id="@+id/toolbar_1"
        layout="@layout/toolbar"/>

</RelativeLayout>

